DETABASE_NAME = test_db

REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
ACCESS_SECRET=7A125D673E2D5E29

DB_TYPE = mysql
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORT = Aziz1062
DB_NAME = nest_base_api
DB_PORT = 5432

